{
  "name": "a19.games.rusuh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "node-gameloop": "^0.1.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugnug/Rusuh-socket.io.git"
  },
  "author": "Gunawan Pramono",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nugnug/Rusuh-socket.io/issues"
  },
  "homepage": "https://github.com/nugnug/Rusuh-socket.io#readme"
}
